#!/bin/sh
# postinst script for touchchip
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

case "$1" in
    configure)

	db_get touchstripdriver/dldir
	LOCALCOPY=$RET

	db_get msttcorefonts/http_proxy
	HTTP_PROXY=${RET}

	if [ ! -e /usr/lib/libtfmessbsp.so ] ; then
		update-touchchip-driver ${LOCALCOPY}
	fi
	mod_install -fi /usr/lib/libtfmessbsp.so
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

